# privacy-guard

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/privacyguard/: App.java  App.kt  AppConst.java  Extensions.kt  MyAppGlideModule.java
app/src/main/java/com/fyp/privacyguard/core/: AboutActivity.java  AutoFitGridLayoutManager.kt  DetailActivity.java  GridAdapter.kt  GridEntry.kt  IgnoreActivity.java  ListActivity.java  MainActivity.kt  MainActivityViewModel.kt  NavGraph.kt  SettingsActivity.java  SharedPrefsHelper.kt
app/src/main/java/com/fyp/privacyguard/core/home/: HomeFragment.kt
app/src/main/java/com/fyp/privacyguard/core/settings/: SettingsFragment.kt
app/src/main/java/com/fyp/privacyguard/data/: AppItem.java  DataManager.java  HistoryItem.java  IgnoreItem.java  Repository.kt  Result.kt
app/src/main/java/com/fyp/privacyguard/data/model/: LoggedInUser.kt
app/src/main/java/com/fyp/privacyguard/db/: DbConst.java  DbHelper.java  DbHistoryExecutor.java  DbIgnoreExecutor.java
app/src/main/java/com/fyp/privacyguard/log/: FileLogManager.java
app/src/main/java/com/fyp/privacyguard/login/ui/: FullscreenActivity.kt  LoginFragment.kt  LogoFragment.kt  RegisterFragment.kt
app/src/main/java/com/fyp/privacyguard/login/ui/models/: LoggedInUserView.kt  LoginFormState.kt  Pages.kt  UserResult.kt
app/src/main/java/com/fyp/privacyguard/login/ui/views/: LoginViewPager.java  PagerAdapter.kt
app/src/main/java/com/fyp/privacyguard/login/viewmodel/: FullScreenViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/fyp/privacyguard/network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/fyp/privacyguard/network/model/: ApiResult.kt
app/src/main/java/com/fyp/privacyguard/receiver/: AdminReceiver.kt  AlarmReceiver.java  BootCompletedIntentReceiver.java
app/src/main/java/com/fyp/privacyguard/service/: AlarmService.java  AppService.java  PhoneLogService.kt  PhoneLogServiceUtils.kt
app/src/main/java/com/fyp/privacyguard/shared/: RepositoryViewModelFactory.kt
app/src/main/java/com/fyp/privacyguard/util/: AlarmUtil.java  AppUtil.java  BitmapUtil.java  CrashHandler.java  PreferenceManager.java  SortEnum.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_change_interval.xml  ic_face_recognition.xml  ic_finger_registration.xml  ic_logout.xml  ic_logs.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_fullscreen.xml  activity_ignore.xml  activity_list.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_settings.xml  item_grid.xml  layout_login.xml  layout_logo.xml  layout_register.xml
app/src/main/res/menu/: main.xml  main_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
