<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/settings_hint"
        android:text="Username"/>

    <TextView
        android:id="@+id/textName"
        style="@style/settings_text"
        android:text="Name of the user"/>

    <TextView
        style="@style/settings_hint"
        android:text="Email Address"/>

    <TextView
        android:id="@+id/textEmail"
        style="@style/settings_text"
        android:textStyle="bold"
        android:text="Name of the user"/>

    <TextView
        style="@style/settings_hint"
        android:text="Phone"/>

    <TextView
        android:id="@+id/textPhone"
        style="@style/settings_text"
        android:text="Name of the user"/>

</LinearLayout>